# -- feeds ---------------------------------------------------------------------

auto-reload no
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
delete-read-articles-on-quit yes


# -- display -------------------------------------------------------------------

show-read-feeds no
article-sort-order date-desc
feed-sort-order unreadarticlecount-asc

color background          color236   default
color listnormal          color248   default
color listnormal_unread   color6     default
color listfocus           color236   color12
color listfocus_unread    color15    color12
color info                color248   color236
color article             color248   default

# highlights
highlight article "^(Feed|Link):.*$" color6 default bold
highlight article "^(Title|Date|Author):.*$" color6 default bold
highlight article "https?://[^ ]+" color10 default underline
highlight article "\\[[0-9]+\\]" color10 default bold
highlight article "\\[image\\ [0-9]+\\]" color10 default bold
highlight feedlist "^─.*$" color6 color236 bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "open -g -a 'Google Chrome' %u"

# unbind keys
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K

# bind keys - vim style
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key ENTER open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

# -- bookmarks -----------------------------------------------------------------



# -- misc ----------------------------------------------------------------------
browser "w3m %u"
