priority 100
snippet rfC "React Simple Functional Component"
import React from 'react';

const ${1:Component} = () => (
  <div>$1</div>
);

export default $1;
endsnippet

snippet rfc "React Functional Component"
import React from 'react';

const ${1:Component} = () => {
	return (
		<div>$1</div>
  );
};

export default $1;
endsnippet

snippet rit "React Inline Tag"
<$1 />
endsnippet

snippet rt "React Tag"
<$1>
  $2
</$1>
endsnippet

snippet ir "Import React"
import React from 'react'
endsnippet
