nnoremap <space>ga :Git add %:p<CR><CR>
nnoremap <space>gs :Git<CR>
nnoremap <space>gc :Git commit -v -q<CR>
nnoremap <space>gt :Git commit -v -q %:p<CR>
nnoremap <space>gd :Gdiff<CR>
nnoremap <space>gL :Glog<CR>:bot copen<CR>
nnoremap <space>gl :Glog -- %<CR>
nnoremap <space>gp :Ggrep<Space>
nnoremap <space>gm :Gmove<Space>
nnoremap <space>gb :Git branch<Space>
nnoremap <space>go :Git checkout<Space>
nnoremap <space>gps :Git push<space>
nnoremap <space>gpl :Git pull<space>
nnoremap <space>gpS :Git push<CR>
nnoremap <space>gpL :Git pull<CR>
